BareSurf/BrowserCompo.xaml

<UserControl x:Class="BareSurf.BrowserCompo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BareSurf"
            xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
            xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
            xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:cmd="clr-namespace:BareSurf.Commands"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=Browser}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button x:Name="btnNewTab" FontFamily="Segoe UI Semibold"
                Content="{x:Static local:StaticText.NewTabLbl}" Click="btnNewTab_Click" Margin="3,1,10,3" Background="#FF10F33D" BorderBrush="#FF118613" />
            <Button x:Name="btnCloseTab" FontFamily="Segoe UI Semibold"
                Content="{x:Static local:StaticText.RemoveTabLbl}" Click="btnCloseTab_Click" Margin="20,2,10,2" BorderBrush="#FFF59218" Background="#FFF39E75" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" MaxWidth="200" Opacity="0.75" Visibility="Collapsed">
                <Label Content="{x:Static local:StaticText.ShortcutsLbl}" FontFamily="Segoe UI Semibold"></Label>
                <Label Content="ctrl + n" FontFamily="Segoe UI Light" FontSize="10" Background="#FF9EDAA7"></Label>
            </StackPanel>
            <TabControl DockPanel.Dock="Right" x:Name="tabControl" FontFamily="Segoe UI Semilight"
                    SelectionChanged="tabControl_SelectionChanged">
            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
