BareSurf/BrowserCompo.xaml

<UserControl x:Class="BareSurf.BrowserCompo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BareSurf"
            xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
            xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
            xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:cmd="clr-namespace:BareSurf.Commands"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{Binding ElementName=Browser}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Button x:Name="btnNewTab" FontFamily="Segoe UI Semibold"
                Content="{x:Static local:StaticText.NewTabLbl}" Click="btnNewTab_Click" Margin="3,1,10,3" Background="#FF10F33D" BorderBrush="#FF118613" />
            <Button x:Name="btnCloseTab" FontFamily="Segoe UI Semibold"
                Content="{x:Static local:StaticText.RemoveTabLbl}" Click="btnCloseTab_Click" Margin="20,2,10,2" BorderBrush="#FFF59218" Background="#FFF39E75" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" MaxWidth="200" Opacity="0.75" Visibility="Collapsed">
                <Label Content="{x:Static local:StaticText.ShortcutsLbl}" FontFamily="Segoe UI Semibold"></Label>
                <Label Content="ctrl + n" FontFamily="Segoe UI Light" FontSize="10" Background="#FF9EDAA7"></Label>
            </StackPanel>
            <TabControl DockPanel.Dock="Right" x:Name="tabControl" FontFamily="Segoe UI Semilight"
                    SelectionChanged="tabControl_SelectionChanged">
                <TabItem Header="Start" x:Name="StartTab">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="DefaultStack">
                        
                        <StackPanel Orientation="Horizontal">
                            <Button Width="160" Height="160" Margin="0,0,20,0" Background="#FF389C3C" Click="Chat_Click">
                                <Label FontSize="20" FontFamily="Segoe Print" Foreground="#FFFAFAFA">🗯 Bot chat</Label>
                            </Button>
                            <Button Width="160" Height="160" Margin="0,0,20,0" Background="#FF389C3C" Click="Default_Click">
                                <Label FontSize="16" FontFamily="Segoe Print" Foreground="#FFFAFAFA">🔎Search Engine</Label>
                            </Button>
                            <Button Width="160" Height="160" Margin="0,0,20,0" Background="#FF389C3C" Click="Screensaver_Click">
                                <Label FontSize="20" FontFamily="Segoe Print" Foreground="#FFFAFAFA">Screensaver</Label>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="12">Or Type Address or Search query</Label>
                            <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=https://swisscows.com/}" 
                         MinWidth="250"
                         Grid.Column="2" FontSize="14" BorderBrush="#FF5BA5B3" BorderThickness="1" FontFamily="Consolas" KeyDown="OnKeyDownHandler">

                            </TextBox>
                            <Button x:Name="BrowseButton" Content="{x:Static local:StaticText.BrowseLbl}" Click="LoadPageExecute"
                                FontFamily="Segoe UI Semibold" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                                Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}"/>       
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
